proto/boxes_msg.proto

syntax = "proto3";
import "benchmark_proto/Pose.proto";
import "benchmark_proto/Twist.proto";

package benchmark_proto;
  

message BoxesMsg {
    // name of physics engine
    string physics_engine = 1;
    
    // simulator time step
    double dt = 2;

    // gravity option 
    bool complex = 3;

    // collision check
    bool collision = 4;

    //  number of models 
    int32 model_count = 5;

    // all model recorded 
    bool log_multiple = 6;

    message BoxMsg{
    // model number 
    int32 model_no = 1;
    // model pose in world frame
    repeated benchmark_proto.Pose poses = 4;

    // model twist in world frame
    repeated benchmark_proto.Twist twists = 5;
    }
    // simulation time
    repeated double sim_time = 7;

    // computational time
    double computation_time = 8;
    // array of box msg
    repeated BoxMsg data = 9;
}