proto/triball_msg.proto

syntax = "proto3";

import "benchmark_proto/Pose.proto";
import "benchmark_proto/Vector3.proto";
import "benchmark_proto/Wrench.proto";
import "benchmark_proto/Twist.proto";
import "benchmark_proto/Accel.proto";

package benchmark_proto;

message TriballsMsg {
    // name of physics engine
    string physics_engine = 1;

    // gravity option 
    double slope = 2;

    // collision check
    double friction_coefficient = 3;

    // fixed configuration 
    bool complex = 4;
    
    // friction model pyramid or cone
    string friction_model = 5;

    message TriballMsg{
    // model number 
    int32 model_no = 1;
    // model pose in world frame
    repeated benchmark_proto.Pose poses = 4;

    // model twist in world frame
    repeated benchmark_proto.Twist twists = 5;

    // model acceleration 
    repeated benchmark_proto.Accel acceleration = 6;

    // model contact position
    repeated benchmark_proto.Vector3 contact_position = 7;

    // model contact normal 
    repeated benchmark_proto.Vector3 contact_normal = 8;

    // model Wrench 
    repeated benchmark_proto.Wrench contact_wrench = 9; 
    }
    // simulation time
    repeated double sim_time = 6;

    // computational time
    double computation_time = 7;
    // array of box msg
    repeated TriballMsg data = 8;
}